[33mcommit 55f484ce31639ed70f6ad31626d3db4b8a3b6f49[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabriel <gabriel58221@gmail.com>
Date:   Thu May 4 11:36:55 2023 -0300

    method get added

[33mcommit 1b4079c461e4bf1b0fbc81a95e3a2d55a851616d[m
Author: Gabriel <gabriel58221@gmail.com>
Date:   Mon May 1 21:04:33 2023 -0300

    title changed

[33mcommit 311103cd60be7b4338ce36701f0c8730afd4deab[m
Author: Gabriel <gabriel58221@gmail.com>
Date:   Mon May 1 16:05:03 2023 -0300

    created index.html
